/* navbar */
body {
  background-color: lightgray;
 
}
nav {
  display: none;
  margin: 1px 0px 1px 0px;
  background-color: black;
  height: 30px;
}
/* navbar link  container */

.link_container {
  float: left;
  display: flex;
  border-bottom: 30px solid green;
  border-left: 0px solid transparent;
  border-right: 30px solid transparent;
  height: 0;
  justify-content: center;
}
nav a {
  text-decoration: none;
  padding-top: 3px;
  color: white;
  font-weight: 500;
  font-size: 18px;
  padding: 3px 20px 3px;
}
a:hover {
  background-color: gray;
  height: 24px;
}
/* navbar search box */

.search_bar {
  display: flex;
  align-items: center;
  float: right;
  font-size: 18px;
  height: 30px;
}

/* form for search bar */
form {
  display: inline;
}
/* to remove the outlin of input button */

.search_bar input:focus {
  outline: none;
}

.search_bar button {
  float: none;
  text-align: center;
}

/* container for body */
.container {
  width: 100%;
  height: 100%;
}
/* to center and adjust the elements in div */
.middle-centered {
  height: 100%;
  width: 100%;
  position:relative;
}
.middle-centered .middle-centered-div {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

 
/* Hero */

.hero {
  height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.5)),
    url("../assets/pizza.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  
}

.hero-items {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.hero-logo {
  padding: 10px 0px 0px 3px;
  width: 90px;
}

/* profile and cart */
.hero-cart {
  font-weight: 1000;
  font-size: 28px;
  color: white;
  padding: 20px 10px 0px 10px;

}
.hero-profile {
  font-weight: 1000;
  font-size: 28px;
  color: white;
  padding: 20px 10px 0px 0px;
  position: relative;
}
.click-menu {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.hero-menu {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: #f1f1f1;
  z-index: 1;
}
.click-menu.active .hero-menu {
  display: block;
}
.hero-menu > ul {
  width: 100px;
  list-style: none;
  margin: 0;
  padding-inline-start: 0;
  padding: 20px 50px;
}
/* hamro canteen Heading */
.hero-heading {
  color: rgb(255, 255, 255);
  margin-left: 50%;
  font-size: 3em;
}
.marquee {
  width: 350px;
  margin: 0;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: yellow;
}
/* Menu (Product Display)*/
h3 {
  text-align: center;
  font-size: 24px;
}
.menu-display {
  margin: auto;
  width: 1000px;
  display: grid;
  grid-gap:25px;
  grid-template-columns: auto auto auto;
  justify-content: center;
  padding-bottom: 20px;
}
#menu {
}
#menu >h3{
  display: block;
  background-color: red;
  color: white;
  width: 180px;
  height: 30px;
  margin:auto;
  border-radius: 10px;
  margin: 20px auto;
  padding: 5px;
}
.product {
  padding: 20px 0px 3px 0px;
  border-radius: 10px;
  background-color: white;
  text-align: center;
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.product-image {
  display: block;
  width: 150px;
  height: 150px;
  border-radius: 10px;
  position: relative;
}

/* to remove the up down button in input box */

.product input::-webkit-outer-spin-button,
.product input::-webkit-inner-spin-button,
.qty input::-webkit-inner-spin-button,
.qty input::-webkit-inner-spin-button{
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.product input[type="number"], .qty input[type="number"] {
  -moz-appearance: textfield;
}

.quantity > span >input ,  .qty >input {
  width: 25px;
  height: 30px;
  font-size: 20px;
  font-weight: 900;
  text-align: center;
  border: none;
  background: none;
  outline: none;
  cursor:default;
}
.qty-change-btn{

  background: none;
  border: none;
  width:25px;
  height:25px;
  padding-inline: 0;
  cursor: pointer;



}
#minus-btn{
  cursor: not-allowed;

}

/* to adjust price and quantity */

.price,
.quantity {
  position: relative;
  font-size: 18px;
  font-weight: 900;
  text-align: center;
}
/* adjusting product name */

.product .item-name {
  display: block;
  font-size: 22px;
  font-weight: 900;
  margin-bottom: 5px;
  text-align: center;
}
.product:hover {
  background-color: lightgreen;
}
/* adjust order button */
.btn-holder {
  width:250px;
  /* background-color: red; */
}
.add-to-cart-btn,
.order-btn {

  border-radius: 5px;
  cursor: pointer;
 
  transform: translateY(2px);
}

/* user profile starts here */

.profile-menu {
  display:block;
  position: absolute;
  z-index: 3;
  right: 10px;
  top: 55px;
  width: 250px;
  height: 300px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 20px;
}
/* name and image container */
.profile-info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 295px;
  text-align: left;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.profile-info-container > p {
  font-size: 18px;
  font-weight: 500px;
  padding:3px;
}

.profile-menu > .profile-info-container > img {
  width: 50px;
  border-radius: 50px;
  margin-left:5px;
  border: 1px solid gold;
}
.profile-menu a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  margin-bottom: 10px;
  border-radius: 10px;
  color: black;
  font-size: 18px;
  font-weight: 600;
  height: 30px;

  padding:5px;

  background-color: lightgrey;
}

.profile-menu i{
  margin-right:20px;
}
.arrow-right {  
  width: 12px;
  height: 12px;
  border: 3px solid #333;
  border-left: 0;
  border-top: 0;
  transform: rotate(315deg);
}
/* profile menu ends here and cart-menu starts   */
/* cart menu */

.cart-menu{
  display: none;
  justify-content: space-between;
  background-color: #ffffff;
  height:350px;
  width:750px;
  position:fixed; 
  z-index:1;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);

}
/* header of cart-menu left side  (my cart) */
.cart-header{
  display: flex;
  justify-content: center;
  align-items: center;  
  height:38px;
  width:auto; 
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; 

}

/* for cart menu left  */
.cart-menu-left{
  width:500px; 
  margin: 20px 5px 0px 20px;
}
/* added item in cart container */
.items{
  overflow:auto;
  height:250px;
}
/* item row */
.item-row{
  margin:10px 20px 10px 20px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 900;
  padding:5px;
  height: 60px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
/* item image  */
.item-row>img{
  
  width:50px;
  height:50px;
  border-radius: 50px;
}
/* right side of cart menu/ summary box */
.cart-menu-right{
  width:240px;
  background-color:red;
  color:white; 
  padding:10px 0px 0px 15px; 

}

/* to adjust the close button on top right corner */
.cart-menu-right > span  {
  float:right;
  transform: translate(50%,-50%);
  background-color:white;
  z-index:3;
  border-radius: 50px;
}
/* summary container */
.summary {
  overflow:auto;
  height:240px;
}
.summary >  p{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  font-weight: 900;
  padding-right:9px;
 }

/* to adjust back to shopping button and checkout button */
.cart-menu-left >  button, .checkout{
  border:none;
  border-radius: 5px;
  position:absolute;
  bottom:10px;
  left:5px;
  font-size: 18px;
}
.checkout{
 left:580px;
}
/* to create a blocker */
.blocker{
  display: none;
  position:fixed;
  width:100vw;
  height: 100vh;
  top:0;
  background-color: black;
  z-index: 1;
  opacity: 0.5;
}


@media screen and (max-width: 1000px) {
.menu-display{
  width: auto;
}
}
@media screen and (max-width: 800px) {
.menu-display {
  font-size: 2em;
  grid-template-columns: auto auto;
}
}
@media screen and (max-width: 670px) {
  .hero-heading{
    font-size: 2.25em;
  }
.menu-display {
  grid-template-columns: auto auto;
}
}
@media screen and (max-width: 525px) {
.menu-display {
  grid-template-columns: 80%;
}
}
